server.port=8092

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=company-producer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true

